{{> header}}

<form method="POST">

    <div class="hero min-h-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row-reverse">   
            <div class="text-center lg:text-left">
                <h1 class="text-5xl font-bold">Alterar a senha</h1>
                <p class="py-6">Para maior segurança, não use informações pessoais, defina uma senha diferente da anterior, combine letras maiúsculas e minúsculas, símbolos e números.</p>
            </div>      
            <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
                <div class="card-body">
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text">Senha</span>
                        </label>
                        <input name="password" type="password" placeholder="senha" class="input input-bordered">
                        <label class="label">
                            <span class="label-text">Confirmar senha</span>
                        </label>
                        <input name="password" type="password" placeholder="senha" class="input input-bordered">
                    </div>
                    <div class="form-control mt-6">
                        <input type="submit" class="btn normal-case btn-active btn-primary" value="Salvar">
                    </div>
                </div>
            </div>
        </div>
    </div>

</form>

