{{> header}}

<div class="tags">
    {{#tags}}
        <div class="tag {{class}}" ><a href="/?t={{_id}}">{{_id}} ({{count}})</a></div>
    {{/tags}}
</div>

<!--TAG: {{tag}}-->

{{#posts}}
    <div class="post">
        {{#photo}}
        <img src="/media/{{photo}}" alt="">
        {{/photo}}
        <h3><a href="/post/{{slug}}">{{title}}</a></h3>
        <p>{{body}}</p>
        <a href="/post/{{slug}}/edit">[ editar ]</a>
    </div>
{{/posts}}


<!--
<p>Usuário logado: {{userInfo.name}}</p>

<h1>Seja bem vindo(a)</h1>
<p>Qualquer mensagem<p> 
{{#mostrar}}
<p>Nome: {{nome}} Idade: {{idade}}<p> 
{{/mostrar}}

{{#ingredientes}}

<li>{{nome}} - Quantidade: {{qtd}}</li>
{{/ingredientes}}
<hr/>

{{#interesses}}
<li>{{.}}</li>
{{/interesses}}


{{teste}} 
<br/>
{{{teste}}}
{{#mostrar}}
{{^ingredientes}}
<P>Não há ingredientes</p>
{{/ingredientes}}
{{/mostrar}}

{{! forma de comentar}}
-->


