{{> header}}

<div class="tags">
    {{#tags}}
        <div type="button" class="tag btn rounded-pill bg-dark {{class}}" ><a href="/?t={{_id}}">{{_id}} <span class="badge rounded-pill bg-secondary">{{count}}</span></a>
        </div>
    {{/tags}}
</div>

{{#posts}}
    <div class="card post" style="width: 18rem;">
        {{#photo}}
        <img class="card-img-top" src="/media/{{photo}}" alt="">
        {{/photo}}
        <div class="card-body">
            <h3 class="card-title"><a href="/post/{{slug}}">{{title}}</a></h3>
            <small>Autor: {{author.name}}</small>
            <p class="card-text">{{body}}</p>
            {{#user}}
            <a href="/post/{{slug}}/edit" class="btn btn-primary">Editar</a>
            {{/user}}
        </div>
    </div>
{{/posts}}


<!--
<p>Usuário logado: {{userInfo.name}}</p>

<h1>Seja bem vindo(a)</h1>
<p>Qualquer mensagem<p> 
{{#mostrar}}
<p>Nome: {{nome}} Idade: {{idade}}<p> 
{{/mostrar}}

{{#ingredientes}}

<li>{{nome}} - Quantidade: {{qtd}}</li>
{{/ingredientes}}
<hr/>

{{#interesses}}
<li>{{.}}</li>
{{/interesses}}


{{teste}} 
<br/>
{{{teste}}}
{{#mostrar}}
{{^ingredientes}}
<P>Não há ingredientes</p>
{{/ingredientes}}
{{/mostrar}}

{{! forma de comentar}}
-->


