{{> header}}


<div class="tags">
    {{#tags}}
        <div type="button" class="tag badge btn-active btn-ghost btn-xs"{{class}}><a href="/?t={{_id}}">{{_id}} <span class="badge badge-sm badge-accent">{{count}}</span></a>
        </div>
    {{/tags}}
</div>

{{#posts}}
    <div class="post card card-compact w-96 bg-base-100 shadow-xl">
        {{#photo}}
        <img src="/media/{{photo}}" alt="">
        {{/photo}}
        <div class=" card-body">
            <h3 class="card-title"><a href="/post/{{slug}}">{{title}}</a></h3>
            <small class="card-text">Autor: {{author.name}}</small>
            <p class="card-text">{{body}}</p>

        {{#canEdit}}
            <div class="card-actions justify-end">
                <a href="/post/{{slug}}/edit" class="btn btn-primary">Editar</a>
            </div>
        {{/canEdit}}
        </div>
    </div>
{{/posts}}



<!--
<p>Usuário logado: {{userInfo.name}}</p>

<h1>Seja bem vindo(a)</h1>
<p>Qualquer mensagem<p> 
{{#mostrar}}
<p>Nome: {{nome}} Idade: {{idade}}<p> 
{{/mostrar}}

{{#ingredientes}}

<li>{{nome}} - Quantidade: {{qtd}}</li>
{{/ingredientes}}
<hr/>

{{#interesses}}
<li>{{.}}</li>
{{/interesses}}


{{teste}} 
<br/>
{{{teste}}}
{{#mostrar}}
{{^ingredientes}}
<P>Não há ingredientes</p>
{{/ingredientes}}
{{/mostrar}}

{{! forma de comentar}}
-->


