{{> header}}

<h1>Página Home:</h1>

{{#posts}}
    <h3>{{title}}</h3>
    <p>{{body}}</p>
    <hr/> 
{{/posts}}


<!--
<p>Usuário logado: {{userInfo.name}}</p>

<h1>Seja bem vindo(a)</h1>
<p>Qualquer mensagem<p> 
{{#mostrar}}
<p>Nome: {{nome}} Idade: {{idade}}<p> 
{{/mostrar}}

{{#ingredientes}}

<li>{{nome}} - Quantidade: {{qtd}}</li>
{{/ingredientes}}
<hr/>

{{#interesses}}
<li>{{.}}</li>
{{/interesses}}


{{teste}} 
<br/>
{{{teste}}}
{{#mostrar}}
{{^ingredientes}}
<P>Não há ingredientes</p>
{{/ingredientes}}
{{/mostrar}}

{{! forma de comentar}}
-->


