{{> header}}

<form method="POST">
    <div class="hero min-h-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row-reverse">
            <div class="text-center lg:text-left">
                    <h1 class="text-5xl font-bold">Bem-vindo!</h1>
                    <p class="py-6">Olá! Seja bem-vindo ao projeto de blog utilizando NodeJS.</p>
            </div>
            <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
                <div class="card-body">
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text">Email</span>
                        </label>
                        <input name="email" type="email" placeholder="email" class="input input-bordered" />
                    </div>
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text">Senha</span>
                        </label>
                        <input name="password" type="password" placeholder="senha" class="input input-bordered">
                        <label class="label">
                            <a href="/users/forget" class="label-text-alt link link-hover">Esqueceu a senha?</a>
                        </label>
                    </div>
                    <div class="form-control mt-6">
                        <input type="submit" class="btn btn-active btn-primary normal-case" value="Logar">
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

