{{> header}}

<h2>Editar post</h2>

<form method="POST" enctype="multipart/form-data">
    <label>
        Imagem:
        <input type="file" name="photo">
        <br/>
        {{#post.photo}}
        <img src="/media/{{post.photo}}" width="200">
        {{/post.photo}}
    </label>
    <br/>
    <label>
        Titulo: 
        <input type="text" name="title" value="{{post.title}}"/>
    </label>
    <br/>
    <label>
        Corpo: 
        <textarea name="body" id="" cols="30" rows="10">{{post.body}}</textarea>
    </label>
    <br/>

    <label>
        Tags: <small>(Separar as tags por vírgula)</small><br/>
        <input type="text" name="tags" value="{{post.tags}}">
    </label>
    <br/>

    <label for="">
        <input type="submit" value="Salvar"/>
    </label>

</form>