{{>header}}
<h2>Adicionar post</h2>

<form method="POST">
    <label>
        Titulo: 
        <input type="text" name="title"/>
    </label>
    <br/>
    <label>
        Titulo: 
        <textarea name="body" id="" cols="30" rows="10"></textarea>
    </label>
    <br/>

    <label for="">
        Tags:<small>(Separar as tags por vírgula)</small><br/>
        <input type="text" name="tags">

    </label>
    <br/>

    <label for="">
        <input type="submit" value="Salvar"/>
    </label>

</form>