{{>header}}


<form method="POST">
    <div class="hero min-h-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row">
            <div class="post card card-compact w-96 bg-base-100 shadow-xl">
                <div class=" card-body">
                    <label>
                        <h3 class="card-title">Nome completo</h3>
                        <input class="input input-bordered input-primary w-full max-w-full" type="text" name="name" value="{{user.name}}"/>
                    </label>
                    <label>
                        <h3 class="card-title">E-mail</h3>
                        <input class="input input-bordered input-primary w-full max-w-full" type="email" name="email" value="{{user.email}}"/>
                    </label>       
                        <input class="btn btn-wide btn-active btn-primary normal-case w-full max-w-full"type="submit" value="Salvar">      
                </div>
            </div>
        
</form>

<form method="POST" action="/profile/password">
            <div class="post card card-compact w-96 bg-base-100 shadow-xl">
                <div class=" card-body">
                    <label>
                        <h3 class="card-title">Nova senha</h3>
                        <input class="input input-bordered input-primary w-full max-w-full" type="password" name="password"/>
                    </label>  
                    <label>
                        <h3 class="card-title">Confirmar nova senha</h3>
                        <input class="input input-bordered input-primary w-full max-w-full" type="password" name="password-confirm"/>
                    </label>  
                        <input class="btn btn-wide btn-active btn-primary normal-case w-full max-w-full"type="submit" value="Salvar">      

                </div>
            </div>
        </div>
    </div>
</form>



