{{>header}}

<h1>Meu Perfil</h1>


<form method="POST">

    <label>
        Nome completo: 
        <input type="text" name="name" value="{{user.name}}"/>
    </label>
    <br/>
    <label>
        E-mail: 
        <input type="email" name="email" value="{{user.email}}"/>
    </label>
    <br/>
    <label>
        <input type="submit" value="Salvar"/>
    </label>

</form>

<hr/>

<form method="POST" action="/profile/password">

    <label>
        Nova senha: 
        <input type="password" name="password"/>
    </label>
    <br/>
    <label>
        Confirmar nova senha: 
        <input type="password" name="password-confirm"/>
    </label>
    <br/>
    <label>
        <input type="submit" value="Salvar"/>
    </label>

</form>