{{> header}}

<div class="hero min-h-screen bg-base-200">
    <div class="hero-content flex-col lg:flex-row-reverse">
        <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
            <img src="/media/{{post.photo}}" alt="">
            <div class="card-body">
                <h1 class="card-title">{{post.title}}</h1>
                <article>{{post.body}}</article>
                <h6 class="card-title">Tags:</h6>
                <small>{{post.tags}}</small>
            </div>
        </div>
    </div>
</div>

